<?php

return [
    'provider' => 'chubb',
    'payload' => [
        "jform[marketVal]" => "35000.0",
        "jform[marketValuation]" => "35000.0",
        "jform[marketValue]" => "35000.0",
        "jform[sumInsured]" => "35000.0",
        "jform[carMakeYear]" => "2006",
        "jform[chassisNo]" => "WBAPB120X0WC23610",
        "jform[engineNo]" => "91495878",
        "jform[vehicleEngineCc]" => "1995",
        "jform[carMake]" => "15",
        "carModels[]" => "8538",
        "jform[vehicleRegNo]" => "WPS5133",
        "jform[carBodyType]" => "32",
        "jform[functionalMod]" => "false",
        "jform[carCondition]" => "u",
        "jform[currentInsurer]" => "",
        "jform[airbags]" => "2",
        "jform[performanceMod]" => "false",
        "jform[vehicleUse]" => "5",
        "jform[purchaseDate]" => "06-Mar-2020",
        "jform[purchasePrice]" => "10000",
        "jform[carIsLocal]" => "local",
        "jform[carFuel]" => "Diesel",
        "jform[vehType]" => "old",
        "jform[seatNumber]" => "5",
        "jform[abs]" => "yes",
        "jform[coverType]" => "C",
        "jform[garage]" => "1",
        "jform[antiTeft]" => "1",
        "jform[occupation]" => "9",
        "jform[drivingExp]" => "37",
        "jform[ehailingProtection]" => "no",
        "jform[ncd]" => "2",
        "jform[currentRenew]" => "0",
        "jform[currentSum]" => "0",
        "jform[claimPast]" => "no",
        "jform[Gender][0]" => "FEMALE",
        "jform[salutation][0]" => "MRS",
        "jform[name][0]" => "HASMAHH BINTI AHMAD",
        "jform[dateOfBirth][0]" => "13-Apr-1958",
        "jform[race][0]" => "Malay",
        "jform[maritalStatus][0]" => "Married",
        "jform[yearsOfDrivingExp][0]" => "37",
        "jform[driverOccupation][0]" => "9",
        "jform[occupationStatus][0]" => "1",
        "jform[occupationNature][0]" => "INDO",
        "jform[addressOne][0]" => "asdad",
        "jform[addressTwo][0]" => "asdad",
        "jform[postalCode][0]" => "47600",
        "jform[icNum][0]" => "580413075750",
        "jform[email][0]" => "aidan.the.lover.boy.o.dwyer@gmail.com",
        "jform[location]" => "1",
        "jform[carAddress]" => "",
        "jform[logBook]" => "",
        "jform[taxExpiry]" => "06-Mar-2020",
        "jform[loan]" => "no",
        "jform[loanCompany]" => "",
        "jform[basisCoverage]" => "2",
        "jform[oldCarNo]" => "",
        "jform[cart]" => "0",
        "jform[specialPeril]" => "0",
        "jform[liabilityPass]" => "0",
        "jform[ehailing]" => "0",
        "jform[strike]" => "0",
        "jform[waiver]" => "0",
        "jform[laminated]" => "0",
        "jform[tinting]" => "0",
        "jform[step]" => "4",
        "jform[id]" => "0",
        "4b8645d9a9a1b6296d58e9bc303d85e7" => "1",
        "jform[carModel]" => "238",
    ],
    'expectedQuoteValue' => 1500.95,
];
