<?php

use Services\Client\ComparisonTableData;

return [
    'provider' => 'axa',
    'payload' => [
        "jform[marketVal]" => "15000.0",
        "jform[marketValuation]" => "15000.0",
        "jform[marketValue]" => "15000.0",
        "jform[sumInsured]" => "15000.0",
        "jform[carMakeYear]" => "2014",
        "jform[chassisNo]" => "PL1BT3SNREB450263",
        "jform[engineNo]" => "S4PEUC6140",
        "jform[vehicleEngineCc]" => "1332",
        "jform[carMake]" => "142",
        "jform[selectModelMarketValue]" => "15000.0",
        "carModels[]" => "10110",
        "jform[vehicleRegNo]" => "CDL1800",
        "jform[carBodyType]" => "15",
        "jform[functionalMod]" => "false",
        "jform[carCondition]" => "u",
        "jform[currentInsurer]" => "",
        "jform[airbags]" => "2",
        "jform[performanceMod]" => "false",
        "jform[vehicleUse]" => "5",
        "jform[purchaseDate]" => "08-Mar-2020",
        "jform[purchasePrice]" => "10000",
        "jform[carIsLocal]" => "local",
        "jform[carFuel]" => "Diesel",
        "jform[vehType]" => "old",
        "jform[seatNumber]" => "5",
        "jform[abs]" => "no",
        "jform[coverType]" => "C",
        "jform[garage]" => "1",
        "jform[antiTeft]" => "2",
        "jform[occupation]" => "151",
        "jform[drivingExp]" => "12",
        "jform[ehailingProtection]" => "no",
        "jform[ncd]" => "7",
        "jform[currentRenew]" => "0",
        "jform[currentSum]" => "0",
        "jform[claimPast]" => "no",
        "jform[damageOwn]" => "0",
        "jform[windscreen]" => "0",
        "jform[theft]" => "0",
        "jform[tpClaim]" => "0",
        "jform[Gender][0]" => "MALE",
        "jform[salutation][0]" => "MR",
        "jform[name][0]" => "MOHD HAFIZI BIN  NORANI",
        "jform[dateOfBirth][0]" => "19-May-1986",
        "jform[race][0]" => "Malay",
        "jform[maritalStatus][0]" => "Married",
        "jform[yearsOfDrivingExp][0]" => "12",
        "jform[driverOccupation][0]" => "151",
        "jform[occupationStatus][0]" => "1",
        "jform[occupationNature][0]" => "INDO",
        "jform[addressOne][0]" => "asd",
        "jform[addressTwo][0]" => "asd",
        "jform[postalCode][0]" => "48000",
        "jform[icNum][0]" => "860519295379",
        "jform[email][0]" => "hafizi.norani@gmail.com",
        "jform[location]" => "1",
        "jform[carAddress]" => "",
        "jform[logBook]" => "",
        "jform[taxExpiry]" => "08-Mar-2020",
        "jform[loan]" => "no",
        "jform[loanCompany]" => "4",
        "jform[basisCoverage]" => "2",
        "jform[oldCarNo]" => "",
        "jform[cart]" => "0",
        "jform[specialPeril]" => "0",
        "jform[liabilityPass]" => "0",
        "jform[ehailing]" => "0",
        "jform[strike]" => "0",
        "jform[waiver]" => "0",
        "jform[laminated]" => "500",
        "jform[tinting]" => "0",
        "jform[step]" => "4",
        "jform[id]" => "0",
        "af96d079dade1d842481289c84babe02" => "1",
        "jform[carModel]" => "23155",
    ],
    'expectedQuoteValue' => 385.10,
    'expectedComparisonTable' => [
        new ComparisonTableData(
            ComparisonTableData::GROUP_BASIS_VALUATION[0],
            ComparisonTableData::GROUP_BASIS_VALUATION[1],
            'Market Value'
        ),
    ],
];
