<?php

return [
    'provider' => 'chubb',
    'payload' => [
        "jform[marketVal]" => "44000.0",
        "jform[marketValuation]" => "44000.0",
        "jform[marketValue]" => "44000.0",
        "jform[sumInsured]" => "46000.0",
        "jform[carMakeYear]" => "2007",
        "jform[chassisNo]" => "MR053BK4007011468",
        "jform[engineNo]" => "2AZE035203",
        "jform[vehicleEngineCc]" => "2362",
        "jform[carMake]" => "164",
        "carModels[]" => "10358",
        "jform[vehicleRegNo]" => "WPX223",
        "jform[carBodyType]" => "15",
        "jform[functionalMod]" => "false",
        "jform[carCondition]" => "u",
        "jform[currentInsurer]" => "",
        "jform[airbags]" => "3",
        "jform[performanceMod]" => "false",
        "jform[vehicleUse]" => "5",
        "jform[purchaseDate]" => "09-Mar-2020",
        "jform[purchasePrice]" => "170000",
        "jform[carIsLocal]" => "local",
        "jform[carFuel]" => "Petrol",
        "jform[vehType]" => "old",
        "jform[seatNumber]" => "5",
        "jform[abs]" => "yes",
        "jform[coverType]" => "C",
        "jform[garage]" => "1",
        "jform[antiTeft]" => "1",
        "jform[occupation]" => "5",
        "jform[drivingExp]" => "10",
        "jform[ehailingProtection]" => "no",
        "jform[ncd]" => "6",
        "jform[currentRenew]" => "0",
        "jform[currentSum]" => "0",
        "jform[claimPast]" => "no",
        "jform[Gender][0]" => "MALE",
        "jform[salutation][0]" => "MR",
        "jform[name][0]" => "Tan Boon Kin",
        "jform[dateOfBirth][0]" => "01-Feb-1989",
        "jform[race][0]" => "Chinese",
        "jform[maritalStatus][0]" => "Married",
        "jform[yearsOfDrivingExp][0]" => "10",
        "jform[driverOccupation][0]" => "5",
        "jform[occupationStatus][0]" => "1",
        "jform[occupationNature][0]" => "INDO",
        "jform[addressOne][0]" => "asdasd",
        "jform[addressTwo][0]" => "asd",
        "jform[postalCode][0]" => "47100",
        "jform[icNum][0]" => "890201105587",
        "jform[email][0]" => "kinson.tan890201@gmail.com",
        "jform[location]" => "1",
        "jform[carAddress]" => "",
        "jform[logBook]" => "",
        "jform[taxExpiry]" => "09-Mar-2020",
        "jform[loan]" => "no",
        "jform[loanCompany]" => "",
        "jform[basisCoverage]" => "2",
        "jform[oldCarNo]" => "",
        "jform[cart]" => "0",
        "jform[specialPeril]" => "0",
        "jform[liabilityPass]" => "0",
        "jform[ehailing]" => "0",
        "jform[strike]" => "0",
        "jform[waiver]" => "0",
        "jform[laminated]" => "1300",
        "jform[tinting]" => "0",
        "jform[step]" => "4",
        "jform[id]" => "0",
        "72ed4573c278ea0a48ff9fed975ea17a" => "1",
        "jform[carModel]" => "3483",
    ],
    'expectedQuoteValue' => 1976.37,
];
