<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Our website is under maintenance. Please check back in 2 hours or get in touch with us at contact@insurediy.com';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Insure DIY - MY';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'insurediy';
	public $password = 'As983714s9K';
	public $db = 'insurediy';
	public $dbprefix = 'ulp91_';
	public $live_site = '';
	public $secret = 'dVag3NTdcGhdlQNy';
	public $gzip = '0';
	public $error_reporting = 'development';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = 'if_admin';
	public $ftp_pass = 'zan123';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Asia/Singapore';
	public $mailonline = '1';
	public $mailer = 'smtp';
	public $mailfrom = 'no-reply@insurediy.com';
	public $fromname = 'Insure DIY';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'AKIAXWWLBDEG63NHUL66';
	public $smtppass = 'BHP4ZEenHClI3SU5x1J88HQhWHIiS0WzimASXymjcGfU';
	public $smtphost = 'email-smtp.ap-southeast-2.amazonaws.com';
	public $smtpsecure = 'tls';
	public $smtpport = '587';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '120';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/home/httpd/vhosts/insurediy/httpdocs/logs';
	public $tmp_path = '/home/httpd/vhosts/insurediy/httpdocs/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '2';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $cache_platformprefix = '0';
	public $debug_lang_const = '1';
	public $replyto = 'no-reply@insurediy.com';
	public $replytoname = 'Insure DIY';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $shared_session = '0';
	public $motor_my = [
		'clients' => [
			'axa',
		],
		'axa' => [
			'auth' => [
				'user' => 'ma37337',
				'password' => '',
			],
		],
		'chubb' => [
			'auth' => [
				'user' => 'X1902AHQ',
				'password' => '',
			],
		],
	];
	public $bugsnag_key = '3a4c4eaf94faff788e27a521900da069';
	// public $bugsnag_key = null;
	public $stage = 'production';
	public $uri_root_path = null;
}
