CREATE TABLE IF NOT EXISTS `#__insure_motor_my_providers` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `type` VARCHAR(255) DEFAULT NULL,
  `user` VARCHAR(255) DEFAULT NULL,
  `password` VARCHAR(255) DEFAULT NULL,
  `image_file` varchar(255) DEFAULT NULL,
  `short_description` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `enabled` tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  `skip_first_quote` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `cookie` TEXT DEFAULT NULL,
  `options` TEXT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `#__insure_motor_my_providers` (`code`, `name`, `type`) VALUES
('axa', 'AXA', 'Services\AxaClient'),
('chubb', 'Chubb', 'Services\ChubbClient'),
('amb', 'AM Bank Group', 'Services\AMGClient'),
('zurich', 'Zurich', 'Services\ZurichClient');

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_makes` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_make_providers` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `make_id` bigint(20) UNSIGNED NOT NULL,
  `provider_id` bigint(20) UNSIGNED NOT NULL,
  `code` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `hash` VARCHAR(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE `hash` (`hash`),
  KEY `code` (`code`),
  KEY `make_id` (`make_id`),
  KEY `provider_id` (`provider_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_models` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `make_id` bigint(20) UNSIGNED NOT NULL,
  `code` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  KEY `code` (`code`),
  KEY `make_id` (`make_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_model_providers` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `model_id` bigint(20) UNSIGNED NOT NULL,
  `provider_id` bigint(20) UNSIGNED NOT NULL,
  `code` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `hash` VARCHAR(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE `hash` (`hash`),
  KEY `code` (`code`),
  KEY `model_id` (`model_id`),
  KEY `provider_id` (`provider_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_body_types` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_body_type_providers` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `body_type_id` bigint(20) UNSIGNED NOT NULL,
  `provider_id` bigint(20) UNSIGNED NOT NULL,
  `code` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `hash` VARCHAR(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE `hash` (`hash`),
  KEY `code` (`code`),
  KEY `body_type_id` (`body_type_id`),
  KEY `provider_id` (`provider_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_quotes` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `model_id` bigint(20) UNSIGNED DEFAULT NULL,
  `provider_id` bigint(20) UNSIGNED DEFAULT NULL,
  `payment_stage` varchar(255) DEFAULT NULL,
  `payment_txn_id` varchar(255) DEFAULT NULL,
  `payment_request_id` varchar(255) DEFAULT NULL,
  `payment_amount` varchar(255) DEFAULT NULL,
  `car_variant` varchar(255) DEFAULT NULL,
  `car_com_registered` varchar(255) DEFAULT NULL,
  `car_reg_no` varchar(255) NOT NULL,
  `car_make_year` int(11) DEFAULT NULL,
  `car_reg_year` int(11) DEFAULT NULL,
  `car_ncd` int(11) NOT NULL DEFAULT 0,
  `car_zero_ncd_reason` varchar(255) DEFAULT NULL,
  `car_claim_amount` int(11) NOT NULL DEFAULT 0,
  `car_coe_expire_date` datetime DEFAULT NULL,
  `plan_workshop` varchar(255) DEFAULT NULL,
  `plan_los` varchar(255) DEFAULT NULL,
  `plan_ncdpro` varchar(255) DEFAULT NULL,
  `policy_start_date` datetime DEFAULT NULL,
  `policy_selected_plan_code` varchar(255) DEFAULT NULL,
  `policy_selected_partner_code` varchar(255) DEFAULT NULL,
  `process_stage` varchar(255) DEFAULT NULL,
  `cs_required` tinyint(1) NOT NULL DEFAULT 0,
  `car_chassis_no` varchar(255) DEFAULT NULL,
  `car_engine_no` varchar(255) DEFAULT NULL,
  `body_type_id` bigint(20) UNSIGNED NOT NULL,
  `car_has_functional_mod` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_condition` varchar(255) DEFAULT NULL,
  `previous_provider_id` bigint(20) UNSIGNED DEFAULT NULL,
  `car_engine_capacity` int(10) UNSIGNED DEFAULT NULL,
  `car_market_value` int(10) UNSIGNED DEFAULT NULL,
  `car_airbags` smallint(5) UNSIGNED DEFAULT NULL,
  `car_has_performance_mod` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_use` varchar(255) DEFAULT NULL,
  `car_purchase_date` date DEFAULT NULL,
  `car_purchase_price` int(10) UNSIGNED DEFAULT NULL,
  `car_fuel` varchar(255) DEFAULT NULL,
  `car_is_new` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_seats` smallint(5) UNSIGNED DEFAULT NULL,
  `car_has_abs` tinyint(3) UNSIGNED DEFAULT NULL,
  `cover_type` varchar(255) DEFAULT NULL,
  `car_garage` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_anti_theft` tinyint(3) UNSIGNED DEFAULT NULL,
  `occupation_id` bigint(20) UNSIGNED DEFAULT NULL,
  `year_of_driving_experience` int(10) UNSIGNED DEFAULT NULL,
  `car_has_e_hailing` tinyint(3) UNSIGNED DEFAULT NULL,
  `ncd_rate` float DEFAULT NULL,
  `previous_sum_insured` int(10) UNSIGNED DEFAULT NULL,
  `has_past_claims` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_damage` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_windscreen` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_theft` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_tp_claim` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_location` varchar(255) DEFAULT NULL,
  `car_address` varchar(255) DEFAULT NULL,
  `car_logbook` varchar(255) DEFAULT NULL,
  `car_tax_expiry` date DEFAULT NULL,
  `car_loan` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_loan_company` varchar(255) DEFAULT NULL,
  `basis_coverage` TINYINT UNSIGNED NULL,
  `sum_insured` int(10) UNSIGNED DEFAULT NULL,
  `ncd_protector` tinyint(3) UNSIGNED DEFAULT NULL,
  `car_old_registration_number` varchar(255) DEFAULT NULL,
  `cart` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `specialPeril` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `liabilityPass` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `strike` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `waiver` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `laminated` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `tinting` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `value` float DEFAULT NULL,
  `step` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE `payment_txn_id` (`payment_txn_id`),
  UNIQUE `payment_request_id` (`payment_request_id`),
  KEY `user_id` (`user_id`),
  KEY `model_id` (`model_id`),
  KEY `provider_id` (`provider_id`),
  KEY `body_type_id` (`body_type_id`),
  KEY `previous_provider_id` (`previous_provider_id`),
  KEY `occupation_id` (`occupation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `#__insure_motor_my_quote_details` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `quote_id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(50) DEFAULT NULL,
  `value` float NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `extra` TEXT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  KEY `quote_id` (`quote_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_quote_drivers` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `gender` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nric` varchar(255) DEFAULT NULL,
  `nric_type` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `exp` smallint(4) NOT NULL DEFAULT 3,
  `occ` varchar(255) DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `main_relation` varchar(255) DEFAULT NULL,
  `demerit_point` int(11) NOT NULL DEFAULT 0,
  `claim_no` int(11) NOT NULL DEFAULT 0,
  `claim_amount` int(11) NOT NULL DEFAULT 0,
  `valid_license` tinyint(1) NOT NULL DEFAULT 1,
  `name` varchar(255) NOT NULL,
  `salutation` varchar(255) DEFAULT NULL,
  `race` varchar(255) DEFAULT NULL,
  `occ_status` varchar(255) DEFAULT NULL,
  `occ_nature` varchar(255) DEFAULT NULL,
  `is_applicant` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `address_one` varchar(255) DEFAULT NULL,
  `address_two` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  KEY `quote_id` (`quote_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__insure_motor_my_detailables` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `detailable_id` bigint(20) UNSIGNED NOT NULL,
  `detailable_type` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  KEY `detailable_id` (`detailable_id`,`detailable_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- CREATE TABLE IF NOT EXISTS `#__insure_motor_my_setting_sompo` (
--   `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
--   `sompo_application_id` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_user_id` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_sc_code` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_sub_prod_code` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_trip_type` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_discount` INTEGER NOT NULL DEFAULT 0,
--   `sompo_plan_rewards_point` INTEGER NOT NULL DEFAULT 0,
--   `sompo_plan_damage_coverage` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_windscreen_cover` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_roadside_assist` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_evacuation_oversea` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_personal_accident` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_medic_expense` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_third_party_liability` VARCHAR(255) NOT NULL DEFAULT '',
--   `sompo_plan_other_benefit` VARCHAR(255) NOT NULL DEFAULT '',
--   PRIMARY KEY  (`id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `#__insure_motor_my_occupations` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  KEY `code` (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `#__insure_motor_my_occupation_providers` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `occupation_id` bigint(20) UNSIGNED NOT NULL,
  `provider_id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `hash` VARCHAR(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE `hash` (`hash`),
  KEY `code` (`code`),
  KEY `occupation_id` (`occupation_id`),
  KEY `provider_id` (`provider_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- CREATE TABLE `#__insure_motor_my_current_insurer` (
--   `insurer_code` varchar(255) NOT NULL DEFAULT '',
--   `insurer_name` varchar(255) NOT NULL DEFAULT '',
--   `insurer_sequence` int(11) NOT NULL DEFAULT '0'
-- ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- INSERT INTO `#__insure_motor_my_current_insurer` (`insurer_code`, `insurer_name`, `insurer_sequence`) VALUES
-- ('NCD000002noRenew', 'China Ping An', 2),
-- ('NCD000003', 'AIG Insurance HK', 3),
-- ('NCD000001', 'ALLIED WORLD ASSURANCE', 1),
-- ('NCD000030', 'CHINA TAIPING INSURANCE (S) PTE LTD', 30),
-- ('NCD000005', 'ABCI', 5),
-- ('NCD000006', 'AGCS SE', 6),
-- ('NCD000007', 'Asia Insurance', 7),
-- ('NCD000008', 'Generali', 8),
-- ('NCD000009', 'AXA General', 9),
-- ('NCD000010', 'BOC Group Insurance', 10),
-- ('NCD000011', 'BC Re', 11),
-- ('NCD000012', 'BE Re', 12),
-- ('NCD000013', 'Berkley Insurance', 13),
-- ('NCD000014', 'BHSI', 14),
-- ('NCD000015', 'Blue Cross', 15),
-- ('NCD000016', 'California Insurance', 16),
-- ('NCD000017', 'Chevalier', 17),
-- ('NCD000018', 'China BOCOM', 18),
-- ('NCD000019', 'China Merchants', 19),
-- ('NCD000020', 'China Overseas Insurance', 20),
-- ('NCD000021', 'China Pacific', 21),
-- ('NCD000023', 'CTPI(HK)', 23),
-- ('NCD000024', 'Chong Hing', 24),
-- ('NCD000025', 'Chubb Insurance', 25),
-- ('NCD000026', 'Concord', 26),
-- ('NCD000027', 'Dah Sing Insurance (1976)', 27),
-- ('NCD000028', 'Falcon Insurance', 28),
-- ('NCD000029', 'FWD General', 29),
-- ('NCD000031', 'MSIG', 31),
-- ('NCD000032', 'Well Link Insurance', 32);
