/**
 * @package Client Logo Slider
 * @version 2.5
 * @author Infyways Solutions http://www.infyways.com
 * @copyright Copyright (C) 2011 - 2012 Infyways Solutions.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 *
 */
jQuery.noConflict();
jQuery(document).ready(function(){

	if(jQuery("#jform_params_nav_button").val()==1)
	{
		jQuery("#jform_params_navigation").parent().show();
		jQuery("#jform_params_navigation-lbl").parent().show();
	}
	else
	{
		jQuery("#jform_params_navigation").parent().hide();
		jQuery("#jform_params_navigation-lbl").parent().hide();
	}
	jQuery("#jform_params_nav_button").change(function()
	{
		if(jQuery("#jform_params_nav_button").val()==1)
		{
			jQuery("#jform_params_navigation").parent().show();
			jQuery("#jform_params_navigation-lbl").parent().show();
		}
		else
		{
			jQuery("#jform_params_navigation").parent().hide();
			jQuery("#jform_params_navigation-lbl").parent().hide();
		}
	});

	
	function showFolder()
	{
		jQuery("#jform_params_folder").parent().show();
		jQuery("#jform_params_folder-lbl").parent().show();
		jQuery('#jform_params_show_images').parent().show();
		jQuery('#jform_params_show_images-lbl').parent().show();
		if(jQuery('#jform_params_show_images').val()=='1')
		{
				jQuery('#jform_params_sort').parent().show();
				jQuery('#jform_params_sort-lbl').parent().show();
		}
		else
		{
			jQuery('#jform_params_sort').parent().hide();
			jQuery('#jform_params_sort-lbl').parent().hide();
		}
		jQuery('#jform_params_show_images').change(function(){
			if(jQuery('#jform_params_show_images').val()=='1')
			{
				jQuery('#jform_params_sort').parent().show();
				jQuery('#jform_params_sort-lbl').parent().show();
			}
			else
			{
				jQuery('#jform_params_sort').parent().hide();
				jQuery('#jform_params_sort-lbl').parent().hide();
			}
		});
		jQuery("#gk_linkinfo").parent().show();
		jQuery('#gk_sliderinfo').parent().show();
        jQuery('#gsaddslide').parent().hide();
		hideCaptionLink();
	}
	function showImgPath()
	{
		jQuery("#jform_params_folder").parent().hide();
		jQuery("#jform_params_folder-lbl").parent().hide();
		jQuery('#jform_params_show_images').parent().show();
		jQuery('#jform_params_show_images-lbl').parent().show();
		if(jQuery('#jform_params_show_images').val()=='1')
		{
				jQuery('#jform_params_sort').parent().hide();
				jQuery('#jform_params_sort-lbl').parent().hide();
		}
		else
		{
			jQuery('#jform_params_sort').parent().hide();
			jQuery('#jform_params_sort-lbl').parent().hide();
		}
		jQuery('#jform_params_show_images').change(function(){
			if(jQuery('#jform_params_show_images').val()=='1')
			{
				jQuery('#jform_params_sort').parent().hide();
				jQuery('#jform_params_sort-lbl').parent().hide();
			}
			else
			{
				jQuery('#jform_params_sort').parent().hide();
				jQuery('#jform_params_sort-lbl').parent().hide();
			}
		});
		jQuery("#gk_linkinfo").parent().hide();
		jQuery('#gk_sliderinfo').parent().hide();
		jQuery('#gsaddslide').parent().show();
		showCaptionLink();
	}
	function hideCaptionLink()
	{
		jQuery("#jform_params_link_enable").parent().hide();
		jQuery("#jform_params_link_enable-lbl").parent().hide();
		jQuery("#jform_params_link").parent().hide();
		jQuery("#jform_params_link-lbl").parent().hide();
		jQuery("#jform_params_target").parent().hide();
		jQuery("#jform_params_target-lbl").parent().hide();
		jQuery('.gsslidelink').parent().hide();
	}
	function showCaptionLink()
	{
		jQuery("#jform_params_link_enable").parent().show();
		jQuery("#jform_params_link_enable-lbl").parent().show();
		jQuery("#jform_params_link_enable").change(function(){
			if(jQuery("#jform_params_link_enable").val()==1)
				{
					jQuery('.gsslidelink').parent().show();
					jQuery("#jform_params_link").parent().show();
					jQuery("#jform_params_link-lbl").parent().show();
					jQuery("#jform_params_target").parent().show()
					jQuery("#jform_params_target-lbl").parent().show()
				}
				else
				{
					jQuery('.gsslidelink').parent().hide();
					jQuery("#jform_params_link").parent().hide();
					jQuery("#jform_params_link-lbl").parent().hide();
					jQuery("#jform_params_target").parent().hide()
					jQuery("#jform_params_target-lbl").parent().hide()
				}
		});
		
		if(jQuery("#jform_params_link_enable").val()==1)
		{
			jQuery('.gsslidelink').parent().show();
			jQuery("#jform_params_link").parent().show();
			jQuery("#jform_params_link-lbl").parent().show();
			jQuery("#jform_params_target").parent().show()
			jQuery("#jform_params_target-lbl").parent().show()
		}
		else
		{
			jQuery('.gsslidelink').parent().hide();
			jQuery("#jform_params_link").parent().hide();
			jQuery("#jform_params_link-lbl").parent().hide();
			jQuery("#jform_params_target").parent().hide()
			jQuery("#jform_params_target-lbl").parent().hide()
		}
	}
	
	if(jQuery("#jform_params_checker").val()==1)
	{
		showFolder();
	}
	else
	{
		showImgPath();
	}
	jQuery("#jform_params_checker").change(function(){
		if(jQuery("#jform_params_checker").val()==1)
		{
			showFolder();
		}
		else
		{
			showImgPath();
		}
	});
	
    jQuery('#element-box div.m').css('display','block');
});